# unit-testing-aspnetcore3

./: LICENSE  README.md  UnitTestingAspNetCoreWithData.sln
WebToTest/: Program.cs  Startup.cs  WebToTest.csproj  app.db
WebToTest.IntegrationTests/: PersonEndToEndTests.cs  PersonIntegrationTest.cs  WebToTest.IntegrationTests.csproj
WebToTest.Tests/: PersonControllerTests.cs  PersonServiceTests.cs  WebToTest.Tests.csproj
WebToTest/Controllers/: HomeController.cs  PersonController.cs
WebToTest/Data/: ApplicationDbContext.cs
WebToTest/Data/Entities/: Person.cs
WebToTest/Data/Migrations/: 20190114055930_Initial.Designer.cs  20190114055930_Initial.cs  ApplicationDbContextModelSnapshot.cs
WebToTest/Models/: ErrorViewModel.cs  PersonModel.cs
WebToTest/Services/: PersonService.cs
WebToTest/Views/: _ViewImports.cshtml
WebToTest/Views/Shared/: _Layout.cshtml
